<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<style>
			html,body{height: 100%;color: #626262;}
			.login_div{height: 100%;display: flex;align-items: center;justify-content: center;background-color: #66e8dc;}
			.login_box{width: 360px;background-color: #fff;padding: 15px 20px;box-shadow: 0px 0px 43px -2px rgba(135,130,135,1);border-radius: 8px;}
			.login_btn{
					width: 100%;
				    height: 50px;
				    background: #32bfb2;
				    color: #fff;
				    box-shadow: 0 5px 30px rgba(0,66,255,.3);
					padding: 6px 12px;
					cursor: pointer;
					border: 1px solid transparent;
					margin: 15px 0;
					border-radius: 4px;
			}
			.login_img{margin: 10px auto 20px;width: 100px;height: 100px;border-radius: 50%;overflow: hidden;}
			.login_img img{width: 100%;}
			.login_input_div{width: 100%;display: inline-block;margin: 15px 0;}
			.login_input_div input{line-height: 2.2;border-radius: 5px;}
			@media screen and (max-width:576px) {
				.login_box{width: 320px;}
				.login_img{margin: 5px auto;}
				.login_input_div{margin: 10px 0;}
				.login_btn {margin: 10px 0;}
			}
		</style>
	</head>
	<body>
		<div class="login_div">
			<div class="login_box">
				<div class="login_img">
					<img src="https://www.17sucai.com/preview/776331/2019-07-29/lg/img/catFace.png" >
				</div>
				<form action="/" method="post">
					<label style="display: block;">用户名</label>
					<div class="login_input_div">
						<input class="form-control" type="text" name="" id="" placeholder="账号" />
					</div>
					<label style="display: block;">密码</label>
					<div class="login_input_div">
						<input class="form-control" type="password" name="" id="" placeholder="密码" />
					</div>
					<input type="submit" class="login_btn" value="登录"/>
				</form>
			</div>
		</div>	
	</body>
</html>
